name: Django Migrations

on:
  push:
    branches:
      - main

jobs:
  migrate:
    runs-on: ubuntu-latest
    environment: deployment
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Make Migrations
        run: |
          export CONFIG_PATH=common/configs/prod.cfg
          make migrations

      - name: Commit and push migrations to migrations branch
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"

          if git show-ref --quiet refs/heads/migrations; then
            echo "Branch migrations exists"
            git fetch origin migrations:migrations
            git checkout migrations
            git pull origin migrations
          else
            echo "Branch migrations does not exist"
            git checkout -b migrations
          fi

          grep -vE '^\*\*/migrations/\*\*' .gitignore > .gitignore_temp
          mv .gitignore_temp .gitignore

          git branch
          git add .
          git commit -m "Run Django migrations"
          git remote set-url origin ${{ secrets.URL }}
          git push origin migrations
