name: Django Migrations

on:
  push:
    branches:
      - main

jobs:
  migrate:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Git
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"

      - name: Check if migrations branch exists
        run: |  
          git status
          if git ls-remote --exit-code --heads origin migrations 2>&1; then
            echo "Branch migrations exists"
            git config pull.rebase false
            
            git fetch origin migrations:migrations
            echo "------------>"

            git status
            git diff --name-only --diff-filter=U
            git pull --no-edit origin migrations --allow-unrelated-histories
            git diff --name-only --diff-filter=U
          else
            echo "Branch migrations does not exist"
            git checkout -b migrations
          fi
      
      - name: Make Migrations
        run: |
          git branch
          export CONFIG_PATH=common/configs/prod.cfg
          make migrations

      - name: Commit and push migrations to migrations branch
        run: |
          grep -vE '^\*\*/migrations/\*\*' .gitignore > .gitignore_temp
          mv .gitignore_temp .gitignore

          git add .
          git commit -m "Run Django migrations"
          git push origin migrations
