name: Django Migrations

on:
  push:
    branches:
      - main

jobs:
  migrate:
    runs-on: ubuntu-latest
    environment: deployment
    env:
      URL: ${{ secrets.URL }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Git
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"

      - name: Check if migrations branch exists
        run: |  
          git ls-remote --exit-code --heads origin migrations
          if [ $? -eq 0 ]; then
            echo "Branch migrations exists"
            git fetch origin migrations:migrations
            git checkout migrations
            git pull origin main
          else
            echo "Branch migrations does not exist"
            git checkout -b migrations
            git pull origin main
          fi
        
      - name: Make Migrations
        run: |
          git branch
          export CONFIG_PATH=common/configs/prod.cfg
          make migrations

      - name: Commit and push migrations to migrations branch
        run: |
          git branch

          grep -vE '^\*\*/migrations/\*\*' .gitignore > .gitignore_temp
          mv .gitignore_temp .gitignore

          git add .
          git commit -m "Run Django migrations"
          git push origin migrations
