name: Django Migrations

on:
  push:
    branches:
      - main

jobs:
  migrate:
    runs-on: ubuntu-latest
    environment: deployment
    env:
      URL: ${{ secrets.URL }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Git
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"

      - name: Check if migrations branch exists
        run: |
          if git show-ref --quiet refs/heads/migrations; then
            echo "Branch migrations exists"
            git fetch origin migrations:migrations
            git checkout migrations
            git pull origin migrations
          else
            echo "Branch migrations does not exist"
            git checkout -b migrations
          fi
        
      - name: Make Migrations
        run: |
          export CONFIG_PATH=common/configs/prod.cfg
          make migrations

      - name: Commit and push migrations to migrations branch
        run: |
          grep -vE '^\*\*/migrations/\*\*' .gitignore > .gitignore_temp
          mv .gitignore_temp .gitignore
          git add .
          git commit -m "Run Django migrations"
          git remote add origin_with_token ${{env.URL}}
          git push origin_with_token migrations

